<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        >

        <TextView
            android:id="@+id/txtTabTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:background="@color/colorTransparent"
            android:text="TAB1"
            tools:targetApi="o" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>