<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.profileFrags.AddressFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="3dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorBeige"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/imgAdd"
                app:tint="@color/colorPrimaryGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EKLE"
                android:layout_below="@id/imgAdd"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryGray"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvAddress"
        />

</LinearLayout>