<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cvAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:elevation="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/txtUsername"
                style="@style/TextViewMainHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvAvatar"
                android:gravity="center"
                android:text="HANDELIKA"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtEditProfile"
                style="@style/TextViewSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsername"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Düzenle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEditProfile"
                android:padding="2dp"
                app:cardBackgroundColor="@color/colorGrayLight"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    app:tabGravity="fill"
                    app:tabIndicatorFullWidth="true"
                    app:tabMode="fixed"
                    app:tabPadding="0dp"
                    app:tabTextColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/cvTab"
                android:layout_marginTop="25dp"
                android:background="@color/white" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>